{
  "name": "visualizer",
  "version": "1.0.0",
  "description": "Data visualizations with p5.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claudia Cedfeldt",
  "license": "ISC",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "build": "./node_modules/webpack/bin/webpack.js",
    "build-watch": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot",
  }
}
